<?xml version="1.0" encoding="utf-8" ?>
<project name="GwtQuake" default="build" basedir=".">
  <property name="gwt.args" value="-style pretty -draftCompile" />
  <property name="gwt.sdk" location="lib/gwt-2.7.0" />
  <property name="gwtgl" location="lib/gwtgl-0.3" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <fileset dir="lib/jetty" includes="**/*.jar"/>
    <fileset dir="${gwtgl}" includes="*.jar"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <path id="gwtc.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <fileset dir="${gwt.sdk}" includes="validation*.jar"/>
    <fileset dir="${gwtgl}" includes="*.jar"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <fileset id="inputfiles" dir=".">
    <patternset>
      <include name="src/**/*.java"/>
      <include name="${gwt.sdk}/gwt-dev.jar" />
      <include name="${gwt.sdk}/gwt-user.jar" />
    </patternset>
  </fileset>

  <macrodef name="gwtc">
    <attribute name="module" />
    <attribute name="destdir" default="war" />
    <attribute name="srcdir" default="src" />
    <sequential>
      <java dir="@{srcdir}"
          classname="com.google.gwt.dev.Compiler"
          fork="yes"
          failonerror="true">
        <classpath>
          <pathelement location="src"/>
          <path refid="gwtc.class.path"/>
        </classpath>
        <jvmarg value="-Xmx512M"/>
        <jvmarg value="-Xss8M"/>
        <arg line="${gwt.args}" />
        <arg value="-war" />
        <arg file="@{destdir}" />
        <arg value="@{module}" />
      </java>
    </sequential>
  </macrodef>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
  </target>

  <target name="server" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" excludes="com/google/gwt/corp/emul/**"
        encoding="utf-8" destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="install-resources" depends="server" description="Fetch and install the demo resources from an external server">
    <java failonerror="true" fork="true" classname="com.googlecode.gwtquake.tools.Installer">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx1g"/>
      <arg value="hires"/>
    </java>
  </target>

  <target name="client.build" depends="server">
    <uptodate property="client.updated"
        targetfile="war/gwtquake/gwtquake.nocache.js">
      <srcfiles refid="inputfiles" />
    </uptodate>
    <antcall target="client.run" />
  </target>

  <target name="client.run" depends="server" unless="client.updated"
      description="GWT compile to JavaScript (production mode)">
    <gwtc module="com.googlecode.gwtquake.GwtQuake" />
  </target>

  <target name="build" depends="server,install-resources,client.build" description="Build this project" />

  <target name="serve" depends="server" description="Run the server">
    <java failonerror="true" fork="true" classname="com.googlecode.gwtquake.server.GwtQuakeServer">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
    </java>
  </target>

  <target name="run" depends="build, serve" description="Build everything and run the server">
  </target>

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="GwtQuake.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/gwtquake" failonerror="false" />
  </target>

  <target name="clean-resources" description="Removes the downloaded and converted demo resources">
    <delete dir="raw/baseq2" failonerror="false" />
    <delete dir="war/baseq2" failonerror="false" />
  </target>
</project>
